<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
        }
        h1 {
            color: #9500a3;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            color: #333;
        }
        button {
            background-color: #9a52bc;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: 0.5s;

        }
        button:hover {
            background-color: #9500a3;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vankversity</h1>
        <p>Bienvenido a Vankversity. Ejecute el programa de problemas a continuación:</p>
        <button onclick="runProblema()">Ejecutar Problema</button>
    </div>

    <script src="exec.js"></script>
    <script>
        function runProblema() {
            // Aquí puedes ejecutar funciones específicas desde tu archivo exec.js
            exec();
            alert('Proceso finalizado!');
        }
    </script>
</body>
</html>