<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vankversity</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
        }
        h1 {
            color: #9500a3;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            color: #333;
        }
        button {
            background-color: #9a52bc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            margin: 10px 0; 
            width: 100%; 
            transition: 0.5s;

        }
        button:hover {
            background-color: #9500a3;
        }
    </style>
</head>
<body>
    <script src="prueba.js"></script>
    <div class="container">
        <h1>Vankversity</h1>
        <p>Bienvenido a Vankversity. <br> Aqui ejecutaremos todos nuestros ejercicios y veremos su solucion</p>
        <button onclick="exec()">Ejecutar Ejercicio</button>
        <button onclick="CadenaUnica()">Generar Cadena Única</button>
        <button onclick="CadenaAleatoria()">Generar Cadena Aleatoria</button>
        <button onclick="CadenaDistribuida()">Generar Cadena Distribuida</button>
        <button onclick="CadenaPorcentaje()">Generar Cadena con Porcentaje</button>
    </div>

    <script src="exec.js"></script>
</body>
</html>